{
    "name": "ASPax.TransformHandler",
    "rootNamespace": "ASPax.TransformHandler",
    "references": [
        "GUID:2591a98a6b532a94ab3f838e90c1851c",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229",
        "GUID:f41b18d51617ea8429d62d6655b5dc30",
        "GUID:8634e1a3bef52654dab5303a4854a04f",
        "GUID:ffd3792f84cbf8a4e89eec7802c4c6c4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}